C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.exe
C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.deps.json
C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.runtimeconfig.json
C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.dll
C:\Users\User\source\repos\Lab6_1\Lab6_1\bin\Debug\netcoreapp3.1\Lab6_1.pdb
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.dll
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.pdb
C:\Users\User\source\repos\Lab6_1\Lab6_1\obj\Debug\netcoreapp3.1\Lab6_1.genruntimeconfig.cache
