C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.exe
C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.deps.json
C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.runtimeconfig.json
C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.dll
C:\Users\User\source\repos\Lab9.1\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.pdb
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.dll
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.pdb
C:\Users\User\source\repos\Lab9.1\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.genruntimeconfig.cache
