C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5_MarkupCompile.cache
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5_MarkupCompile.lref
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.exe
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.deps.json
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.runtimeconfig.json
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\Lab4-5.pdb
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Compute.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Core.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\GLWpfControl.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Graphics.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Input.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.OpenAL.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Common.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Windowing.Desktop.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\SharpGL.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\SharpGL.SceneGraph.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\SharpGL.WPF.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\glfw3.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\glfw3.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.g.resources
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.AssemblyInfo.cs
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.csproj.CopyComplete
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.dll
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.pdb
C:\Users\User\source\repos\Lab4-5\Lab4-5\obj\Debug\netcoreapp3.1\Lab4-5.genruntimeconfig.cache
