C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.exe
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.deps.json
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.json
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.dev.json
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.AssemblyReference.cache
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfoInputs.cache
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfo.cs
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\a.kvasenko\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.exe
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.deps.json
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.json
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\User\source\repos\Lab2_1\Lab2_1\bin\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.dll
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.pdb
C:\Users\User\source\repos\Lab2_1\Lab2_1\obj\Debug\netcoreapp3.1\Lab2_1.genruntimeconfig.cache
